# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos
DATABASE_URL=postgres://user:pass@localhost:5432/events4u_test

# Seguridad (JWT)
JWT_SECRET=cambiar_por_secreto_seguro

# Cloudinary (Imágenes)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Credenciales para el Seeder (Admin Inicial)
ADMIN_EMAIL=admin@ejemplo.com
ADMIN_PASSWORD=cambiar_esto